<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module main</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">main</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5C48533%5Cdesktop%5Chomework-4%20final%20project%5Cmain.py">c:\users\48533\desktop\homework-4 final project\main.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="math.html">math</a><br>
</td><td class="multicolumn"><a href="pygame.html">pygame</a><br>
</td><td class="multicolumn"><a href="random.html">random</a><br>
</td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>(<a href="builtins.html#object">builtins.object</a>)
</dt><dd>
<dl>
<dt class="heading-text"><a href="main.html#Bullet">Bullet</a>
</dt><dt class="heading-text"><a href="main.html#Coin">Coin</a>
</dt><dt class="heading-text"><a href="main.html#Enemy">Enemy</a>
</dt><dt class="heading-text"><a href="main.html#Flag">Flag</a>
</dt><dt class="heading-text"><a href="main.html#FlyEnemy">FlyEnemy</a>
</dt><dt class="heading-text"><a href="main.html#Particle">Particle</a>
</dt><dt class="heading-text"><a href="main.html#Platform">Platform</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="main.html#MovingPlatform_x">MovingPlatform_x</a>
</dt><dt class="heading-text"><a href="main.html#MovingPlatform_y">MovingPlatform_y</a>
</dt></dl>
</dd>
<dt class="heading-text"><a href="main.html#Player">Player</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Bullet">class <strong>Bullet</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Bullet">Bullet</a>(x,&nbsp;y,&nbsp;direction)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;bullets&nbsp;which&nbsp;our&nbsp;hero&nbsp;is&nbsp;using&nbsp;to&nbsp;kill&nbsp;enemies<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Bullet">Bullet</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Bullet-__init__"><strong>__init__</strong></a>(self, x, y, direction)</dt><dd><span class="code">Creating&nbsp;bullet</span></dd></dl>

<dl><dt><a name="Bullet-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Removing&nbsp;bullets&nbsp;when&nbsp;they&nbsp;are&nbsp;too&nbsp;far&nbsp;behind&nbsp;the&nbsp;map</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Bullet-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Bullet-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Bullet-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Bullet-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Bullet-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Bullet-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Bullet-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Bullet-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Bullet-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Bullet-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Bullet-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Bullet-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Bullet-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Coin">class <strong>Coin</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Coin">Coin</a>(x,&nbsp;y)<br>
&nbsp;<br>
Class&nbsp;which&nbsp;defines&nbsp;coin&nbsp;as&nbsp;a&nbsp;objects&nbsp;possible&nbsp;to&nbsp;collect<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Coin">Coin</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Coin-__init__"><strong>__init__</strong></a>(self, x, y)</dt><dd><span class="code"><a href="#Coin">Coin</a>&nbsp;creating</span></dd></dl>

<dl><dt><a name="Coin-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Animation&nbsp;for&nbsp;coin</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Coin-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Coin-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Coin-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Coin-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Coin-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Coin-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Coin-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Coin-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Coin-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Coin-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Coin-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Coin-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Coin-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Enemy">class <strong>Enemy</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Enemy">Enemy</a>(x,&nbsp;y,&nbsp;distance,&nbsp;speed=2)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;basic&nbsp;opponents<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Enemy">Enemy</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Enemy-__init__"><strong>__init__</strong></a>(self, x, y, distance, speed=2)</dt><dd><span class="code">Creating&nbsp;basic&nbsp;opponents</span></dd></dl>

<dl><dt><a name="Enemy-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Updating&nbsp;their&nbsp;movements</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Enemy-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Enemy-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Enemy-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Enemy-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Enemy-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Enemy-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Enemy-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Enemy-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Enemy-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Enemy-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Enemy-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Enemy-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Enemy-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Flag">class <strong>Flag</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Flag">Flag</a>(x,&nbsp;y)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;flag&nbsp;-&nbsp;our&nbsp;main&nbsp;goal<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Flag">Flag</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Flag-__init__"><strong>__init__</strong></a>(self, x, y)</dt><dd><span class="code">Creating&nbsp;flag</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Flag-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Flag-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Flag-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Flag-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Flag-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Flag-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Flag-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Flag-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Flag-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Flag-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Flag-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Flag-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Flag-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<dl><dt><a name="Flag-update"><strong>update</strong></a>(self, *args, **kwargs)</dt><dd><span class="code">method&nbsp;to&nbsp;control&nbsp;sprite&nbsp;behavior<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Flag-update">update</a>(*args,&nbsp;**kwargs):<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;does&nbsp;nothing;&nbsp;it's&nbsp;just&nbsp;a<br>
convenient&nbsp;"hook"&nbsp;that&nbsp;you&nbsp;can&nbsp;override.&nbsp;This&nbsp;method&nbsp;is&nbsp;called&nbsp;by<br>
Group.<a href="#Flag-update">update</a>()&nbsp;with&nbsp;whatever&nbsp;arguments&nbsp;you&nbsp;give&nbsp;it.<br>
&nbsp;<br>
There&nbsp;is&nbsp;no&nbsp;need&nbsp;to&nbsp;use&nbsp;this&nbsp;method&nbsp;if&nbsp;not&nbsp;using&nbsp;the&nbsp;convenience<br>
method&nbsp;by&nbsp;the&nbsp;same&nbsp;name&nbsp;in&nbsp;the&nbsp;Group&nbsp;class.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="FlyEnemy">class <strong>FlyEnemy</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#FlyEnemy">FlyEnemy</a>(x,&nbsp;y,&nbsp;target_player,&nbsp;speed_multiplier=1.0)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;fly&nbsp;enemy<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#FlyEnemy">FlyEnemy</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="FlyEnemy-__init__"><strong>__init__</strong></a>(self, x, y, target_player, speed_multiplier=1.0)</dt><dd><span class="code">Creating&nbsp;fly&nbsp;enemy&nbsp;and&nbsp;its&nbsp;movement</span></dd></dl>

<dl><dt><a name="FlyEnemy-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Defining&nbsp;what&nbsp;is&nbsp;goal&nbsp;of&nbsp;these&nbsp;flies</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="FlyEnemy-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="FlyEnemy-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#FlyEnemy-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="FlyEnemy-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="FlyEnemy-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#FlyEnemy-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="FlyEnemy-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#FlyEnemy-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="FlyEnemy-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#FlyEnemy-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="FlyEnemy-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#FlyEnemy-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="FlyEnemy-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="MovingPlatform_x">class <strong>MovingPlatform_x</strong></a>(<a href="main.html#Platform">Platform</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#MovingPlatform_x">MovingPlatform_x</a>(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;range_dist=100,&nbsp;speed=2)<br>
&nbsp;<br>
Platoform&nbsp;moving&nbsp;horizontally<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#MovingPlatform_x">MovingPlatform_x</a></dd>
<dd><a href="main.html#Platform">Platform</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MovingPlatform_x-__init__"><strong>__init__</strong></a>(self, x, y, width, height, range_dist=100, speed=2)</dt><dd><span class="code">Function&nbsp;which&nbsp;define&nbsp;platform&nbsp;move</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Handles&nbsp;platform&nbsp;movement&nbsp;and&nbsp;directional&nbsp;switching.</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="MovingPlatform_x-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_x-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_x-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_x-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_x-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_x-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="MovingPlatform_x-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="MovingPlatform_y">class <strong>MovingPlatform_y</strong></a>(<a href="main.html#Platform">Platform</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#MovingPlatform_y">MovingPlatform_y</a>(x,&nbsp;y,&nbsp;width,&nbsp;height,&nbsp;range_dist=100,&nbsp;speed=4)<br>
&nbsp;<br>
Platoform&nbsp;moving&nbsp;vertically<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#MovingPlatform_y">MovingPlatform_y</a></dd>
<dd><a href="main.html#Platform">Platform</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="MovingPlatform_y-__init__"><strong>__init__</strong></a>(self, x, y, width, height, range_dist=100, speed=4)</dt><dd><span class="code">Function&nbsp;which&nbsp;define&nbsp;platform&nbsp;move</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Handles&nbsp;platform&nbsp;movement&nbsp;and&nbsp;directional&nbsp;switching.</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="MovingPlatform_y-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_y-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_y-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_y-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_y-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#MovingPlatform_y-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="MovingPlatform_y-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Particle">class <strong>Particle</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Particle">Particle</a>(x,&nbsp;y,&nbsp;color)<br>
&nbsp;<br>
Class&nbsp;to&nbsp;make&nbsp;effect&nbsp;when&nbsp;collecting&nbsp;coins<br>
or&nbsp;killing&nbsp;enemies<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Particle">Particle</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Particle-__init__"><strong>__init__</strong></a>(self, x, y, color)</dt><dd><span class="code">Random&nbsp;size&nbsp;of&nbsp;every&nbsp;particle<br>
and&nbsp;random&nbsp;velocity</span></dd></dl>

<dl><dt><a name="Particle-update"><strong>update</strong></a>(self)</dt><dd><span class="code">This&nbsp;function&nbsp;controls&nbsp;how&nbsp;particles&nbsp;move</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Particle-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Particle-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Particle-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Particle-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Particle-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Particle-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Particle-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Particle-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Particle-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Particle-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Particle-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Particle-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Particle-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Platform">class <strong>Platform</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Platform">Platform</a>(x,&nbsp;y,&nbsp;width,&nbsp;height)<br>
&nbsp;<br>
Represents&nbsp;a&nbsp;static&nbsp;map&nbsp;element<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Platform">Platform</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Platform-__init__"><strong>__init__</strong></a>(self, x, y, width, height)</dt><dd><span class="code">Creating&nbsp;platform</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Platform-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Platform-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Platform-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Platform-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Platform-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Platform-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Platform-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Platform-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Platform-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Platform-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Platform-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Platform-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Platform-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<dl><dt><a name="Platform-update"><strong>update</strong></a>(self, *args, **kwargs)</dt><dd><span class="code">method&nbsp;to&nbsp;control&nbsp;sprite&nbsp;behavior<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Platform-update">update</a>(*args,&nbsp;**kwargs):<br>
&nbsp;<br>
The&nbsp;default&nbsp;implementation&nbsp;of&nbsp;this&nbsp;method&nbsp;does&nbsp;nothing;&nbsp;it's&nbsp;just&nbsp;a<br>
convenient&nbsp;"hook"&nbsp;that&nbsp;you&nbsp;can&nbsp;override.&nbsp;This&nbsp;method&nbsp;is&nbsp;called&nbsp;by<br>
Group.<a href="#Platform-update">update</a>()&nbsp;with&nbsp;whatever&nbsp;arguments&nbsp;you&nbsp;give&nbsp;it.<br>
&nbsp;<br>
There&nbsp;is&nbsp;no&nbsp;need&nbsp;to&nbsp;use&nbsp;this&nbsp;method&nbsp;if&nbsp;not&nbsp;using&nbsp;the&nbsp;convenience<br>
method&nbsp;by&nbsp;the&nbsp;same&nbsp;name&nbsp;in&nbsp;the&nbsp;Group&nbsp;class.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table> <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Player">class <strong>Player</strong></a>(<a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Player">Player</a>(platforms_group,&nbsp;bullets_group)<br>
&nbsp;<br>
Class&nbsp;for&nbsp;our&nbsp;hero<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt>Method resolution order:</dt>
<dd><a href="main.html#Player">Player</a></dd>
<dd><a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a></dd>
<dd><a href="builtins.html#object">builtins.object</a></dd>
</dl>
<hr>
Methods defined here:<br>
<dl><dt><a name="Player-__init__"><strong>__init__</strong></a>(self, platforms_group, bullets_group)</dt><dd><span class="code">Hero&nbsp;creating</span></dd></dl>

<dl><dt><a name="Player-shoot"><strong>shoot</strong></a>(self)</dt><dd><span class="code">Function&nbsp;for&nbsp;shooting</span></dd></dl>

<dl><dt><a name="Player-update"><strong>update</strong></a>(self)</dt><dd><span class="code">Controls&nbsp;for&nbsp;main&nbsp;character</span></dd></dl>

<hr>
Methods inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><a name="Player-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;repr(self).</span></dd></dl>

<dl><dt><a name="Player-add"><strong>add</strong></a>(self, *groups)</dt><dd><span class="code">add&nbsp;the&nbsp;sprite&nbsp;to&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Player-add">add</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;will&nbsp;be&nbsp;added&nbsp;to&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;not&nbsp;already&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Player-add_internal"><strong>add_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;adding&nbsp;this&nbsp;sprite&nbsp;to&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;adding&nbsp;to.</span></dd></dl>

<dl><dt><a name="Player-alive"><strong>alive</strong></a>(self)</dt><dd><span class="code">does&nbsp;the&nbsp;sprite&nbsp;belong&nbsp;to&nbsp;any&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Player-alive">alive</a>():&nbsp;return&nbsp;bool<br>
&nbsp;<br>
Returns&nbsp;True&nbsp;when&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;belongs&nbsp;to&nbsp;one&nbsp;or&nbsp;more&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Player-groups"><strong>groups</strong></a>(self)</dt><dd><span class="code">list&nbsp;of&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Player-groups">groups</a>():&nbsp;return&nbsp;group_list<br>
&nbsp;<br>
Returns&nbsp;a&nbsp;list&nbsp;of&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;this&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.</span></dd></dl>

<dl><dt><a name="Player-kill"><strong>kill</strong></a>(self)</dt><dd><span class="code">remove&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;from&nbsp;all&nbsp;Groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Player-kill">kill</a>():&nbsp;return&nbsp;None<br>
&nbsp;<br>
The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;is&nbsp;removed&nbsp;from&nbsp;all&nbsp;the&nbsp;Groups&nbsp;that&nbsp;contain&nbsp;it.&nbsp;This&nbsp;won't<br>
change&nbsp;anything&nbsp;about&nbsp;the&nbsp;state&nbsp;of&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>.&nbsp;It&nbsp;is&nbsp;possible&nbsp;to<br>
continue&nbsp;to&nbsp;use&nbsp;the&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a>&nbsp;after&nbsp;this&nbsp;method&nbsp;has&nbsp;been&nbsp;called,&nbsp;including<br>
adding&nbsp;it&nbsp;to&nbsp;Groups.</span></dd></dl>

<dl><dt><a name="Player-remove"><strong>remove</strong></a>(self, *groups)</dt><dd><span class="code">remove&nbsp;the&nbsp;sprite&nbsp;from&nbsp;groups<br>
&nbsp;<br>
<a href="pygame.sprite.html#Sprite">Sprite</a>.<a href="#Player-remove">remove</a>(*groups):&nbsp;return&nbsp;None<br>
&nbsp;<br>
Any&nbsp;number&nbsp;of&nbsp;Group&nbsp;instances&nbsp;can&nbsp;be&nbsp;passed&nbsp;as&nbsp;arguments.&nbsp;The&nbsp;<a href="pygame.sprite.html#Sprite">Sprite</a><br>
will&nbsp;be&nbsp;removed&nbsp;from&nbsp;the&nbsp;Groups&nbsp;it&nbsp;is&nbsp;currently&nbsp;a&nbsp;member&nbsp;of.</span></dd></dl>

<dl><dt><a name="Player-remove_internal"><strong>remove_internal</strong></a>(self, group)</dt><dd><span class="code">For&nbsp;removing&nbsp;this&nbsp;sprite&nbsp;from&nbsp;a&nbsp;group&nbsp;internally.<br>
&nbsp;<br>
:param&nbsp;group:&nbsp;The&nbsp;group&nbsp;we&nbsp;are&nbsp;removing&nbsp;from.</span></dd></dl>

<hr>
Data descriptors inherited from <a href="pygame.sprite.html#Sprite">pygame.sprite.Sprite</a>:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object</span></dd>
</dl>
<dl><dt><strong>layer</strong></dt>
<dd><span class="code">Dynamic,&nbsp;read&nbsp;only&nbsp;property&nbsp;for&nbsp;protected&nbsp;_layer&nbsp;attribute.<br>
This&nbsp;will&nbsp;get&nbsp;the&nbsp;_layer&nbsp;variable&nbsp;if&nbsp;it&nbsp;exists.<br>
&nbsp;<br>
If&nbsp;you&nbsp;try&nbsp;to&nbsp;get&nbsp;it&nbsp;before&nbsp;it&nbsp;is&nbsp;set&nbsp;it&nbsp;will&nbsp;raise&nbsp;an&nbsp;attribute&nbsp;error.<br>
&nbsp;<br>
Layer&nbsp;property&nbsp;can&nbsp;only&nbsp;be&nbsp;set&nbsp;before&nbsp;the&nbsp;sprite&nbsp;is&nbsp;added&nbsp;to&nbsp;a&nbsp;group,<br>
after&nbsp;that&nbsp;it&nbsp;is&nbsp;read&nbsp;only&nbsp;and&nbsp;a&nbsp;sprite's&nbsp;layer&nbsp;in&nbsp;a&nbsp;group&nbsp;should&nbsp;be<br>
set&nbsp;via&nbsp;the&nbsp;group's&nbsp;change_layer()&nbsp;method.<br>
&nbsp;<br>
:return:&nbsp;layer&nbsp;as&nbsp;an&nbsp;int,&nbsp;or&nbsp;raise&nbsp;AttributeError.</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-create_particles"><strong>create_particles</strong></a>(x, y, color, amount=10)</dt><dd><span class="code">Creating&nbsp;explosions</span></dd></dl>
 <dl><dt><a name="-draw_centered_text"><strong>draw_centered_text</strong></a>(text, font, color, y_offset=0)</dt><dd><span class="code">Function&nbsp;to&nbsp;simplify&nbsp;creating&nbsp;text</span></dd></dl>
 <dl><dt><a name="-draw_lose_screen"><strong>draw_lose_screen</strong></a>()</dt><dd><span class="code">Lose&nbsp;screen</span></dd></dl>
 <dl><dt><a name="-draw_menu"><strong>draw_menu</strong></a>()</dt><dd><span class="code">Function&nbsp;with&nbsp;main&nbsp;menu</span></dd></dl>
 <dl><dt><a name="-draw_ui_game"><strong>draw_ui_game</strong></a>()</dt><dd><span class="code">Information&nbsp;in&nbsp;game&nbsp;about&nbsp;ammo&nbsp;and&nbsp;settings</span></dd></dl>
 <dl><dt><a name="-draw_win_screen"><strong>draw_win_screen</strong></a>()</dt><dd><span class="code">Win&nbsp;screen</span></dd></dl>
 <dl><dt><a name="-init_level"><strong>init_level</strong></a>()</dt><dd><span class="code">Creating&nbsp;level</span></dd></dl>
 <dl><dt><a name="-load_image"><strong>load_image</strong></a>(name, scale_size=None)</dt><dd><span class="code">Function&nbsp;to&nbsp;load&nbsp;all&nbsp;images<br>
and&nbsp;its&nbsp;size</span></dd></dl>
 <dl><dt><a name="-load_sound"><strong>load_sound</strong></a>(name)</dt><dd><span class="code">Loads&nbsp;a&nbsp;sound&nbsp;file<br>
and&nbsp;returns&nbsp;a&nbsp;pygame&nbsp;Sound&nbsp;object.</span></dd></dl>
 <dl><dt><a name="-main"><strong>main</strong></a>()</dt><dd><span class="code">Main&nbsp;loop</span></dd></dl>
</td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>BULLET_SPEED</strong> = 12<br>
<strong>COLOR_GAME_OVER</strong> = (50, 0, 0)<br>
<strong>COLOR_VICTORY</strong> = (50, 200, 50)<br>
<strong>GRAVITY_PARTICLE</strong> = 0.2<br>
<strong>MAP_LENGTH</strong> = 10000<br>
<strong>PLATFORM_SPEED_X</strong> = 2<br>
<strong>PLATFORM_SPEED_Y</strong> = 4<br>
<strong>PLAYER_GRAVITY</strong> = 0.8<br>
<strong>PLAYER_JUMP</strong> = -17<br>
<strong>PLAYER_SPEED</strong> = 7<br>
<strong>SCREEN_HEIGHT</strong> = 600<br>
<strong>SCREEN_WIDTH</strong> = 800<br>
<strong>SHOOT_DELAY</strong> = 400<br>
<strong>VOL_COIN</strong> = 0.6<br>
<strong>VOL_HIT</strong> = 0.6<br>
<strong>VOL_JUMP</strong> = 0.5<br>
<strong>VOL_MUSIC</strong> = 0.2<br>
<strong>VOL_SHOOT</strong> = 0.4<br>
<strong>all_sprites</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>ammo_font</strong> = &lt;pygame.font.Font object&gt;<br>
<strong>bg_img</strong> = &lt;Surface(800x600x32 SW)&gt;<br>
<strong>bg_img_flipped</strong> = &lt;Surface(800x600x32 SW)&gt;<br>
<strong>bg_width</strong> = 800<br>
<strong>bullet_img</strong> = &lt;Surface(60x30x32 SW)&gt;<br>
<strong>bullets</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>clock</strong> = &lt;Clock(fps=0.00)&gt;<br>
<strong>coin_img</strong> = &lt;Surface(40x40x32 SW)&gt;<br>
<strong>coin_sound</strong> = &lt;pygame.mixer.Sound object&gt;<br>
<strong>coins</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>enemies</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>enemy_img</strong> = &lt;Surface(50x40x32 SW)&gt;<br>
<strong>flag_img</strong> = &lt;Surface(50x60x32 SW)&gt;<br>
<strong>fly_img</strong> = &lt;Surface(50x40x32 SW)&gt;<br>
<strong>game_state</strong> = 'MENU'<br>
<strong>goals</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>hit_sound</strong> = &lt;pygame.mixer.Sound object&gt;<br>
<strong>jump_sound</strong> = &lt;pygame.mixer.Sound object&gt;<br>
<strong>lose_sound</strong> = &lt;pygame.mixer.Sound object&gt;<br>
<strong>menu_font</strong> = &lt;pygame.font.Font object&gt;<br>
<strong>particles</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>platform_texture</strong> = &lt;Surface(512x512x32 SW)&gt;<br>
<strong>platforms</strong> = &lt;Group(0 sprites)&gt;<br>
<strong>player</strong> = None<br>
<strong>player_img</strong> = &lt;Surface(50x60x32 SW)&gt;<br>
<strong>running</strong> = True<br>
<strong>screen</strong> = &lt;Surface(800x600x32 SW)&gt;<br>
<strong>scroll_x</strong> = 0<br>
<strong>shoot_sound</strong> = &lt;pygame.mixer.Sound object&gt;<br>
<strong>title_font</strong> = &lt;pygame.font.Font object&gt;<br>
<strong>ui_font</strong> = &lt;pygame.font.Font object&gt;<br>
<strong>win_sound</strong> = &lt;pygame.mixer.Sound object&gt;</td></tr></table>
</body></html>